﻿<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo 1 - primera escena</title>
	<script type="text/javascript" src="three.js"></script>
	<script type="text/javascript" src="jquery-1.9.0.js"></script>

</head>
<body>
	<!-- div en el que mostraremos la salida -->
	<div id="SalidaWebGL">
	</div>
	<!-- funcion Javascript que ejecutará nuestro ejemplo sobre Three.js -->
	<script type="text/javascript">
		// Cuando se cargue la página se ejecutará nuestra función
		$(function () {

			//Crear una escena, que contendrá todos los elementos como objetos, cámaras y luces.
			var escena = new THREE.Scene();

			//Crear una cámara, que define hacia dónde estamos mirando.
			var camara = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

			//Crear un objeto render y establecer su tamaño
			var renderizador = new THREE.WebGLRenderer();
			renderizador.setClearColor(new THREE.Color(0xEEEEEE));
			renderizador.setSize(window.innerWidth, window.innerHeight);
	
			var ejes = new THREE.AxisHelper( 20 );
			escena.add(ejes);

			

			//Crear una esfera
			var geometriaDeLaEsfera= new THREE.SphereGeometry(4,20,20);
			var materialDeLaEsfera = new THREE.MeshBasicMaterial({color: 0x7777ff, wireframe: true});
			var esfera = new THREE.Mesh(geometriaDeLaEsfera, materialDeLaEsfera);

			//Posición de la esfera
			esfera.position.x=0;
			esfera.position.y=0;
			esfera.position.z=0;

			//Agregar la esfera a la escena
			escena.add(esfera);

			//Posicionamos la cámara y hacemos que apunte al centro de la escena.
			camara.position.x = -30;
			camara.position.y = 40;
			camara.position.z = 30;
			camara.lookAt(escena.position);

			//Asociamos el resultado del renderizado con el elemento html adecuado (un div o un canvas)
			$("#SalidaWebGL").append(renderizador.domElement);

			//Renderizamos la escena
			renderizador.render(escena, camara);

    });
	
	</script>
</body>
</html>